#Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://containers-us-west-21.railway.app:6180/railway
spring.datasource.username=postgres
spring.datasource.password=ca7kffMWMJl8CYR05d5i

spring.datasource.driver-class-name=org.postgresql.Driver
